/* If you need to add @import statements, do so up here */
@import "./cluster.css";
@import "./landing.css";
@import "./shared/buttons.css";
@import "./shared/carousel.css";
@import "./shared/guide.css";
@import "./shared/transitions/general.css";
@import "./shared/transitions/fadein.css";
@import "./shared/typography.css";

@import "jit-refresh.css"; /* triggers frontend rebuilds */
/* Set up Tailwind imports */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cluster-image-size:
    clamp(
      var(--cluster-image-size-min),
      var(--cluster-image-size-val),
      var(--cluster-image-size-max)
    );
  --cluster-image-size-min: 260px;
  --cluster-image-size-val: 25vw;
  --cluster-image-size-max: 454px;

  /* TODO: Use this in event component */
  --event-image-square-size:
    clamp(
      var(--event-image-square-min),
      var(--event-image-square-val),
      var(--event-image-square-max)
    );

  --event-image-square-min: 200px;
  --event-image-square-val: 18vw;
  --event-image-square-max: 325px;
}
body {
  @apply fade-in;
}
.outbound {
  aside {
    flex: flex-col;
    > *:not(p) { display: none !important }
    a {
      display: block;
      font-weight: bold;
      padding-bottom: 2px;
    }
    a::after {
      @apply text-lime-green;
      content: "";
      background-color: currentColor;
      display: inline-block;
      mask: url('/images/shared/arrow_forward_icon.svg') no-repeat 50% 50%;
      width: 16px;
      height: 16px;
      margin-left: 4px;
      vertical-align: sub;
    }
  }
}

body.cta main,
body.entry main,
body.journal main,
body.page main {
  @apply px-6 md:px-16 lg:px-24 max-w-[960px] mx-auto mt-[40px] md:mt-[150px];
}

.card {
  @apply w-[400px] min-w-[400px] h-[512px] min-h-[512px] bg-very-black text-base text-off-white;

  article {
    @apply w-[300px] h-[412px] md:max-h-[412px] m-[50px] flex flex-col;
    text-overflow: ellipsis;

    header {
      @apply flex flex-col-reverse w-[300px] bg-inherit
    }

    @media (max-width: 768px) {
      width: 100% !important;
      margin: 0;
      height: 100% !important;
      padding: 32px;
    }
  }
  img {
    @apply mb-[20px] w-[300px] h-fit max-w-[300px] max-h-[175px];
    @media (max-width: 400px) {
      width: 100%;
    }
  }
  time {
    @apply text-medium-grey mb-[20px];
  }
  p {
    @apply w-full overflow-hidden;
  }
  h2 {
    @apply heading-xs mb-[20px];
  }
  &.event {
    h2 { @apply text-white;}
  }
  &.cta {
    h2 { @apply text-blue;}
  }
  &.journal {
    @apply text-center;

    h2 {
      @apply heading-sm text-fuchsia mb-5;
      margin-top: auto;
      quotes: "“" "”";
      &::before { content: open-quote }
      &::after { content: close-quote }
    }
    p {
      @apply base text-off-white;
      margin-bottom: auto;
    }
  }
  &.prompt {
    h2 {
      @apply heading-sm text-lime-green mb-5;
    }
    a:not(.button) {
      display: block;
      margin-top: auto;
    }
    a.button {
      margin-bottom: auto;

      &:hover {
        @apply text-lime-green border-lime-green;
      }
    }
  }
  &.swiper-slide {
    @apply w-[280px] !important;
    @apply h-[320px] !important;
    @apply md:w-[400px] !important;
    @apply md:h-[512px] !important;
  }
  @media (max-width: 400px) {
    width: 100% !important;
    min-width: 100% !important;
  }
}

.page-md-style {
  h2 { @apply md:text-2xl lg:text-4xl font-semibold mb-6 text-white }
  h3 { @apply md:text-xl  lg:text-2xl font-semibold mb-6 text-white }
  h4 { @apply md:text-lg  lg:text-xl  font-semibold mb-6 text-white }
  p  { @apply text-base leading-relaxed mb-6 text-medium-grey  }
  strong { @apply text-lg font-semibold text-white }
  a { @apply text-white underline decoration-lime-green hover:underline-offset-4 hover:text-off-white transition-all   }
  ul { @apply list-disc pl-6 marker:text-lime-green }
}

/* Ticker section */

@keyframes ticker {
  0% {
    transform: translate3d(25%, 0, 0);
  }
  100% {
    transform: translate3d(-25%, 0, 0);
  }
}
.ticker-wrap {
  overflow: hidden;
  height: 100%;
}
.ticker-wrap .ticker {
  display: flex;
  gap: 8px;
  transform: translate3d(25%, 0, 0);
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  white-space: nowrap;
  animation-name: ticker;
  animation-duration: 30s;
}

.ticker ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.ticker .ticker-bullet {
  line-height: 100%;
  align-self: flex-end;
}

.ticker-bullet {
  padding-left: 8px;
  padding-right: 8px;
}

.invert { filter: invert(100%); }
